POSTGRES_URL="postgres://default:Qu12AjhDnTPN@ep-broad-brook-a24fzmj5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Qu12AjhDnTPN@ep-broad-brook-a24fzmj5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
